<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="assets/css/login.css">
</head>
<body>
    <div class="container">
        <div class="login">
            <h1>Sign up</h1>
            <form action="">
                <input type="text" placeholder="Username" id="username">
                <br>
                <input type="text" placeholder="Password" id="password">
                <br>
                <input type="text" placeholder="Confirm password" id="passwordVerify">
                <p id="incorrect-password"></p>
                <button type="submit" id="submit-btn">Sign up</button>
            </form>
            <div class="foot">
                <span>Already have an account?&nbsp;</span>
                <span><a href="login.html">Sign in</a></span>
            </div>
        </div>
    </div>
    <script src="/assets/js/register.js"></script>
</body>
</html>